
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
        text-align: center;
    }
    .container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
    }
    span{
        color: #013fb3;
        font-size: 2em;
        margin-top: 5px;
    }
    </style>
</head>
<body>
    <div class="container">
        <h2 font-size: 1.5em >Welcome <spa id="fname"></spa> !</h2><br>
        <span id="name"></span><br><br>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
        document.getElementById("name").textContent = localStorage.getItem("fname")+" "+localStorage.getItem("lname");
        });
    </script>
</body>
</html>